DEBUG=1
SECRET_KEY='3p+o+0)6pnvdnz3cgl03c6pjtig)$e&48-=%quj$glcd0%*!ku'
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=movies_dev
SQL_USER=movies
SQL_PASSWORD=movies
SQL_HOST=movies-db
SQL_PORT=5432
DATABASE=postgres